[set tab width to 4 spaces]

progression
-----------

basic idea is to collect keys from the bottom of each downpipe and open the corresponding doors in the 
central area. You start in th emiddle of teh central area:

KEY SEQUENCE:
-------------

RED, BLUE, YELLOW

PROGRESSION:
------------
All door except c1, c2 and c7 are blocked initially.
c1 - shotgun
c2 - switch (d4) opens doors to downpipes (d5)

RED KEY:
 - c7 - access first downpipe (d1) switch
 - exit lines from bottom of d1 triggers c8 trap.
 - get red key (crates with lava - it's Hell after all...?)
 - Can now access c3  (so now c1,2,3,7 and 8 are passable)

BLUE KEY:
 - RED DOOR, c3 - find switch opens second (d2) downpipe (puzzle TODO)
 - get BLUE KEY (library?)
 - exit lines from bottom of d2 triggers c4 trap.
 - can now access door c5 (so now c1,2,3,4,5,7 and 8 are passable)

YELLOW KEY:
 - BLUE DOOR, access downpipe d3 opener switch (puzzle TODO)
 - get YELLOW KEY (deep lava cave??)
 - exit lines from bottom of d3 triggers monster closet? Or maybe as you cross yellow door? 
 - can now access door c6 (so now all doors are passable)
 -> big fight - maybe accesses an upstairs open area? line Portal to upper 'floor' outside area? maybe... It might be funky to 
    see down into CENTRAL AREA? And also see the other side of hellknigh area (c8)?

CENTRAL AREA:
-------------


								  N
           c1                                        c2
		|-------|********************************|-------|
	 ---                                                  ---
	  |                                                    |
   c3 |                                                    |  c4
RED	  |                                                    |
	  |                                                    |
	 ---                                                  ---
      *                                                    *	 
	  *                                                    *
	  *                                                    *
	  *                                                    *
	  *                                                    *
	  *                                                    *
 W	  *                                                    *    E
	  *                     START	                       *
	  *                                                    *
	  *                                                    *
	  *                                                    *
	  *                                                    *
	  *                                                    *
	  *                                                    *
	 ---                                                  ---
   c5 |                                                    |  c6
	  |                                                    |  YELLOW (EXIT)
BLUE  |                                                    |
	  |                                                    |
	 ---                                                  ---
		|-------|********************************|-------|
		   c7                                        c8
		  
								  S		 

DOWNPIPES:
----------


		 ****************************************
		*	x									  \
		*	x									    \
		*	x   d4									  \
		*	x										    *
		 *********************************				*
											\			*
		|*******T*****************************\ 		*
		*		*								*		*
		*		*			--------			*		*
		*		--		   |		|			*		*
		*		 |		   |	d3	|			*		*
		*		 |d5	   |		|			*		*
		*		 |		   |		|			*		*
		*		--			--------			*		*
		*		*								*		*
		*		*								*		*
		*		--			--------			*		*
		*		 |		   |		|			*		*
		*		 |d5	   |	d2	|			*		*
		*		 |		   |		|			*		*
		*		--		   |		|			*		*
		*		*			--------			*		*
		*		*								*		*
		*		--								*		*
		*		 |			--------			*		*
		*		 |d5	   |		|			*		*
		*		 |		   |	d1	|			*		*
		*		--		   |		|			*		*
		*		*		   |		|			*		*
		*		*			-------- 			*		*
		*		*								*		*	
		|-------|*                             *|-------|
			c1										c2




second tunnel switch puzzle:
----------------------------


Final strages:
 - go in tunnel (door closes behind you)
 - activate switch (button to access door opens)
 - must go out via arachno  (sort door!)
 - access to switch chanber is granted (a door opens)
 - BUT, the switch is guarded by a barrier (TODO)
 - can SEE the switch in the 3rd chamber airlock (-328, -1776)
 - need to go and activate it (past the gauntlet of (imps??) - maybe this opens a shortcut too
 - I want to add more of the funky thing in this section!

 - it is possible to softlock!
 - S segment:
   -> back corridor, autoclosing door at -1440, -1704 - if you exit WITHOUT clicking button at -1224, -1056, you cannot get back! Therefore:
   
   
   Bio's playthrough:

GENERAL
 - maybe a better indicator of progression with the switches? - Each switch you find opens the silos in turn, down which you then find the keys. I tried to indicate progression with the opening silos that you can jump down with each switch. I didn't want to have any scripted messages ("the first tunnel has opened" etc.)
- Door sectors are lit on getting the keys - not sure if you noticed that. Maybe I should make them flicker too?
 
CRATE AREA
 - alternate method of getting to the crate secret door! (with RL by arachno). I hadn't even considered that you can run across the crates! Think I'll leave it as an alt method.
 - cells vs plasma gun - Yeah... because of replacement of plasma gun secret in crates area with RL. Forgot to tweak the ammo.
 - the lock-in from the crate area is not working. I mean, it works, but seems a bit pointless after watching you play... After you release the arachnnos by getting the blue key guarded by the manc, a barrier closes on the big stairway back down to the hellknight trap. It is not clear at all that this happens. I think I need to rework this bit, or I might just remove that altogether.

MAZE AREA
 - door in maze area needs to be faster! - and the second switch behind it needs to be lit better (maybe a flickering light?)
 - also is possible to softlock and be unable to go back in to press the switch! added WR to doors,

RED CACO AREA
There is some goodies here as well as the cells at the far end. You can drop down to the right and behind the blood falls there are chaingunners and a RL secret area. This needs to be better indicated, and have better goodies I think.

GREEN SLIME AREA
 - alternate route to the green plasma gun! (You found the very slim ledge as well though)
 - green slime secret missed - When you ran into the slime falls behind the broken fending, you got a couple of the secrets there. I think a rad suit is needed here too. There is in fact a BFG in there as well, and you can see it from the very start of the map behind some gratings.

- needs more ammo!!

THIRD SILO
 - 3rd silo area, empty of monsters! - I think I fucked up and didn't push the most recent changes that includes monsters in this area. I need to do that...

EXIT AREA

Behind the yellow door - same problem as above. I need to push the changes that include the monsters... 
So there are a few bugs in this - some are just placement/ammo tweaks, but progression logic indicators need a bit more thought though I think.

 